Si5351	KEYWORD1

set_freq	KEYWORD2
set_pll	KEYWORD2
clock_enable	KEYWORD2
drive_strength	KEYWORD2
update_status	KEYWORD2
set_correction	KEYWORD2
get_correction	KEYWORD2

SI5351_PLL_FIXED	LITERAL1
SI5351_CRYSTAL_LOAD_6PF	LITERAL1
SI5351_CRYSTAL_LOAD_8PF	LITERAL1
SI5351_CRYSTAL_LOAD_10PF	LITERAL1
SI5351_CLK0	LITERAL1
SI5351_CLK1	LITERAL1
SI5351_CLK2	LITERAL1
SI5351_CLK3	LITERAL1
SI5351_CLK4	LITERAL1
SI5351_CLK5	LITERAL1
SI5351_CLK6	LITERAL1
SI5351_CLK7	LITERAL1
SI5351_PLLA	LITERAL1
SI5351_PLLB	LITERAL1
SI5351_DRIVE_2MA	LITERAL1
SI5351_DRIVE_4MA	LITERAL1
SI5351_DRIVE_6MA	LITERAL1
SI5351_DRIVE_8MA	LITERAL1
